@startuml

actor 운영자
participant 시스템
participant DBMS

activate 운영자

운영자 -> 시스템: 1: 주문 데이터 요청
activate 시스템
    시스템 -> DBMS: 1.1: 애그리거트 데이터 로딩
    activate DBMS
    시스템 <-- DBMS: 1.2: 데이터 리턴(버전 A 포함)
    deactivate DBMS
운영자 <-- 시스템: 1.3: 데이터 제공(버전 A 포함)
deactivate 시스템

운영자 -> 시스템: 2: 배송 상태 변경 요청(버전 A 포함)
activate 시스템
    시스템 -> DBMS: 2.1: 애그리거트 데이터 로딩
    activate DBMS
    시스템 <-- DBMS: 2.1.1: 데이터 리턴(버전 B 포함)
    deactivate DBMS

alt 버전 A != 버전 B
운영자 <-- 시스템: 2.1.2: 수정할 수 없음 에러 응답
else
    시스템 -> 시스템: 2.1.3: 애그리거트 배송 상태 변경
    activate 시스템
    deactivate 시스템
    시스템 -> DBMS: 2.1.4: 쿼리 실행
    activate DBMS
    deactivate DBMS
운영자 <-- 시스템: 2.1.5: 결과 응답
deactivate 시스템
end

deactivate 운영자

@enduml